# videoinfo_app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevin/videoinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/kevin/videoinfo/: MainActivity.java
app/src/main/java/com/kevin/videoinfo/Activitys/: CollectActivity.java
app/src/main/java/com/kevin/videoinfo/Activitys/Home/: HomePageActivity.java
app/src/main/java/com/kevin/videoinfo/Activitys/Login/: LoginActivity.java
app/src/main/java/com/kevin/videoinfo/Activitys/Register/: RegisterActivity.java
app/src/main/java/com/kevin/videoinfo/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/kevin/videoinfo/DBhelper/: DBOpenHelper.java
app/src/main/java/com/kevin/videoinfo/Listener/: OnItemChildClickListener.java  OnItemClickListener.java
app/src/main/java/com/kevin/videoinfo/Login/: LoginActivity.java
app/src/main/java/com/kevin/videoinfo/Register/: RegisterActivity.java
app/src/main/java/com/kevin/videoinfo/Utils/: ConfigUtils.java  HttpRequest.java  StringUtils.java  Tag.java  ToastUtil.java  TtitCallback.java  UserInfoVlidate.java  Utils.java
app/src/main/java/com/kevin/videoinfo/adapter/: CollectAdapter.java  HomeFragPageAdapter.java  MyPagerAdapter.java  NewsAdapter.java  VideoFragAdapter.java
app/src/main/java/com/kevin/videoinfo/entity/: BaseResponse.java  CategoryEntity.java  LoginResponse.java  MyCollectResponse.java  NewsEntity.java  NewsListResponse.java  TabEntity.java  VideoCategoryResponse.java  VideoEntity.java  VideoListResponse.java
app/src/main/java/com/kevin/videoinfo/fragments/: CollectFragment.java  HomeFragment.java  MyFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/kevin/videoinfo/view/: CircleTransform.java  MyImageView.java  MyViewPager.java
app/src/main/res/drawable/: login_btn.xml  searchbox.xml  shape_my_log.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_collect.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  fragment_video.xml  item_mycollect_layout.xml  item_video_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kevin/videoinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
