plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kevin.videoinfo'
    compileSdk 34

    defaultConfig {
        applicationId "com.kevin.videoinfo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    //异步加载网络图片
    implementation 'com.squareup.picasso:picasso:2.5.2'


    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.6'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:3.2.6'
    implementation 'com.github.dueeeke.dkplayer:player-exo:3.2.6'
    implementation 'com.github.dueeeke.dkplayer:player-ijk:3.2.6'
    implementation 'com.github.dueeeke.dkplayer:videocache:3.2.6'

    //播放视频组件
    // 必选，内部默认使用系统mediaplayer进行解码
//    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.7'
//
//    // 可选，包含StandardVideoController的实现
//    implementation 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.7'
//
//    // 可选，使用exoplayer进行解码
//    implementation 'xyz.doikki.android.dkplayer:player-exo:3.3.7'
//
//    //可选，使用ijkplayer进行解码
//    implementation 'xyz.doikki.android.dkplayer:player-ijk:3.3.7'
//
//    // 可选，如需要缓存或者抖音预加载功能请引入此库
//    implementation 'xyz.doikki.android.dkplayer:videocache:3.3.7'
}